######################################################################
# Automatically generated by qmake (3.1) Tue Nov 4 19:39:07 2025
######################################################################

QT += core widgets
TEMPLATE = app
TARGET = Paint
INCLUDEPATH += ./Headers

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

HEADERS += Headers/PushButton.h Headers/MainWindow.h Headers/ButtonPanel.h Headers/Canvas.h
SOURCES += Sources/PushButton.cpp Sources/MainWindow.cpp Sources/ButtonPanel.cpp Sources/Canvas.cpp
SOURCES += Sources/main.cpp

HEADERS += Headers/Command/Commands.h Headers/Command/Client.h Headers/Command/DrawReciever.h Headers/Command/Invoker.h
SOURCES += Sources/Command/Commands.cpp Sources/Command/Client.cpp Sources/Command/DrawReciever.cpp Sources/Command/Invoker.cpp

HEADERS += Headers/PainterPath.h Headers/Connector.h Headers/Slider.h
SOURCES += Sources/PainterPath.cpp Sources/Connector.cpp Sources/Slider.cpp

OBJECTS_DIR = Objects

